
[mypy]
exclude = (?x)(
          ^colbert_search/colbert_git/
          | create_index\.py$
          | fever_server\.py$
      )
disable_error_code = override,import-untyped
allow_redefinition = true

[mypy-search]
disable_error_code = import-not-found

[mypy-search.Searcher]
disable_error_code = import-not-found,name-defined,attr-defined

[mypy-src.chat]
disable_error_code = attr-defined
