
[mypy]
exclude = (?x)(
          ^colbert_search/colbert_git/
          | ^colbert_search/
          | scripts/(   survey
                        | new_approach_colored
                        | filter_answers
                        | color_text
                        | collect_pop_quiz
                        | model_of_GPT
                        | build_index_from_potential_sources
                        | generate_toloka)\.py$
      )
disable_error_code = override,import-untyped
allow_redefinition = true

[mypy-search]
disable_error_code = import-not-found

[mypy-search.Searcher]
disable_error_code = import-not-found,name-defined,attr-defined

[mypy-src.chat]
disable_error_code = attr-defined
